package com.qualcomm.ftcrobotcontroller.opmodes;

//------------------------------------------------------------------------------
//
// BlueB
//

/**
 * Provide a basic autonomous operational mode that uses the left and right
 * drive motors and associated encoders implemented using a state machine for
 * the Push Bot.
 *
 * @author SSI Robotics
 * @version 2015-08-01-06-01
 */
public class BlueB extends PushBotTelemetry
{

    public static final int COLOR_BOTTOM_I2C = 0x42;
    public static final int COLOR_TOP_I2C = 0x3c;
    private static boolean read = false;
    private static int target = 0;
    private int i = 0;

    //--------------------------------------------------------------------------
    //
    // BlueB
    //
    /**
     * Construct the class.
     *
     * The system calls this member when the class is instantiated.
     */
    public BlueB()

    {
        //
        // Initialize base classes.
        //
        // All via self-construction.

        //
        // Initialize class members.
        //
        // All via self-construction.

    } // BlueB

    //--------------------------------------------------------------------------
    //
    // start
    //
    /**
     * Perform any actions that are necessary when the OpMode is enabled.
     *
     * The system calls this member once when the OpMode is enabled.
     */

    @Override public void start ()

    {
        //
        // Call the PushBotHardware (super/base class) start method.
        //
        super.start ();

        //
        // Reset the motor encoders on the drive wheels.
        //
        reset_drive_encoders ();
        //enableLeds();
    } // start

    //--------------------------------------------------------------------------
    //
    // loop
    //
    /**
     * Implement a state machine that controls the robot during auto-operation.
     * The state machine uses a class member and encoder input to transition
     * between states.
     *
     * The system calls this member repeatedly while the OpMode is running.
     */
    @Override public void loop ()

    {
        //----------------------------------------------------------------------
        //
        // State: Initialize (i.e. state_0).
        //
        switch (v_state)
        {
        //
        // Synchronize the state machine and hardware.
        //
        case 0:
            //
            // Reset the encoders to ensure they are at a known good value.
            //
            reset_drive_encoders();
            //Open bumper
            setBackV(true);

            //
            // Transition to the next state when this method is called again.
            //
            //Calibrate gyro
            gyroCalibrate();
            //Wait 7 seconds
            try {
                Thread.sleep(7000);
            } catch(InterruptedException ex) {
                Thread.currentThread().interrupt();
            }
            v_state++;

            break;
        //
        // Drive forward until the encoders exceed the specified values.
        //
        case 1:
            //
            // Tell the system that motor encoders will be used.  This call MUST
            // be in this state and NOT the previous or the encoders will not
            // work.  It doesn't need to be in subsequent states.
            //
            run_using_encoders ();

            //
            // Start the drive wheel motors at quarter power.
            //
            set_drive_power(0.35f, 0.25f);

            //
            // Have the motor shafts turned the required amount?
            //
            // If they haven't, then the op-mode remains in this state (i.e this
            // block will be executed the next time this method is called).
            //
            if (have_drive_encoders_reached (inch(70), inch(70)))
            {
                //
                // Reset the encoders to ensure they are at a known good value.
                //
                reset_drive_encoders ();

                //
                // Stop the motors.
                //
                //set_drive_power (0.0f, 0.0f);

                //
                // Transition to the next state when this method is called
                // again.
                //
                v_state++;
            }
            break;
        //
        // Wait...
        //

        case 2:
            //Start turning
            run_without_drive_encoders();
            set_drive_power (0.25f, -0.25f);
            //Set up turn variables with gyro
            int degrees = 110;
            if(!read) {
                target = degrees;
                read = true;
            }
            //If turning amount reached, move on
            if (!(getHeading() >= 350 || getHeading() == 359) && getHeading() > target)
            {
                reset_drive_encoders ();
                set_drive_power (0.0f, 0.0f);
                v_state++;
            }
            break;

        //Wait

            case 3:
                if (have_drive_encoders_reset())
                {
                    v_state++;
                }
                read = false;
                //Close bumper
                setBackV(false);
                break;

            case 4:
                run_without_drive_encoders ();
                //Back into ramp
                set_drive_power(-0.50f, -0.50f);
                //Stop at white line
                if (lineDetectWhite())
                {
                    reset_drive_encoders ();
                    v_state++;
                }
                break;

        case 5:
            reset_drive_encoders ();
            if (have_drive_encoders_reset ())
            {
                v_state++;
            }
            //Insure bumper is closed
            setBackV(false);
            break;
        //
        // Perform no action - stay in this case until the OpMode is stopped.
        // This method will still be called regardless of the state machine.
        //
        default:
            //
            // The autonomous actions have been accomplished (i.e. the state has
            // transitioned into its final state.
            //
            break;
        }

        //
        // Send telemetry data to the driver station.
        //
        update_telemetry(); // Update common telemetry
        telemetry.addData("18", "State: " + v_state);
        telemetry.addData("Dropper", getDrop());
        telemetry.addData("Raw Light", lightDetected());
        telemetry.addData("Blue", getBlue());
        telemetry.addData("Alpha", getAlp());
        telemetry.addData("Gyro", getHeading());
        telemetry.addData("Heading", target);
    } // loop

    //--------------------------------------------------------------------------
    //
    // v_state
    //
    /**
     * This class member remembers which state is currently active.  When the
     * start method is called, the state will be initialized (0).  When the loop
     * starts, the state will change from initialize to state_1.  When state_1
     * actions are complete, the state will change to state_2.  This implements
     * a state machine for the loop method.
     */
    private int v_state = 0;

    public double inch(int inch) {
        return
                //Convert inches to to pules
                //(Math.PI * 4). 4 inches is diameter, times PI is wheel circumference.
                //Distance divided by circumference to get rotations
                //Multiply rotations by number of pulses in one rotation.
                (inch / (Math.PI * 4)) * 1440 * 0.75;
    }

} // BlueB
